:root {
    /* Primary colors */
    --desturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    /* Neutral colors */
    --dark-grayish-red: hsl(0, 6%, 24%);


}

html {
    height: 100%;
    margin: 0;
}


body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    margin: 0;
    min-height: 100%;
}

h1 {
    margin: 0;
}

p {
    margin: 0;
}

.main-container {
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}

header img {
    padding: 30px;

}



.image-mobile {
    display: block;
    width: 100vw;
}

.image-desktop {
    display: none;
}


section header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    font-size: 2em;
    letter-spacing: .5em;
    text-transform: uppercase;
}

.title-one {
    color: var(--desturated-red);
    font-weight: 300;
}

.title-two {
    font-weight: 400;
    color: var(--dark-grayish-red);
}

article {
    padding: 0 30px 20px 30px;
    color: var(--desturated-red);
    text-align: center;
    line-height: 1.5em;
}

form {
    display: flex;
    flex-direction: column;
    margin: 0 30px;
    gap: .5em;
}

.inputs {
    height: 3em;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5em;
    padding-left: 15px;
    border: 1px solid var(--desturated-red);
    border-radius: 100px;
}

input {
    padding: 5px;
    width: 100%;
    border: none;
    border-radius: 100px;
    color: var(--desturated-red);
}

::placeholder {
    color: var(--desturated-red);
    opacity: 0.5;
}

.inputs:has(input:invalid) {
    border: 1px solid red;
}

button {
    width: 80px;
    height: 100%;
    padding: 5px;
    border-radius: 100px;
    border: none;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    color: white;
    font-size: 1em;
    box-shadow: 0 5px 9px 0 var(--desturated-red);
    cursor: pointer;
}

button:hover {
    background-image: linear-gradient(135deg, hsl(0deg 100% 98%), hsl(0deg 100% 90%));
}

form>.inputs>i.alert-icon {
    color: red;
    display: none;
}

small {
    color: red;
    display: none;
}

form:has(input:invalid)>small {
    display: block;
}

form:has(input:invalid)>.inputs>i.alert-icon {
    display: block;
}

footer {
    color: var(--dark-grayish-red);
    padding: 20px;
    font-size: small;

    display: flex;
    align-items: flex-end;
}

a {
    text-decoration: none;
    color: var(--soft-red);
}


@media only screen and (min-width: 1200px) {
    .image-desktop {
        display: block;
        width: 40vw;
    }

    .image-mobile {
        display: none;
    }

    .main-container {
        padding-left: 100px;
        height: 100vh;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }

    .main-container>header {
        grid-column: 1/2;
        grid-row: 1/2;
        padding-top: 30px;
    }

    .main {
        padding-right: 200px;
    }

    section header {
        align-items: flex-start;
        padding-bottom: 16px;
    }

    article {
        text-align: left;
    }


    .hero {
        grid-column: 2/3;
        grid-row: 1/4;
    }
}